import java.util.Scanner;

public class Calculator {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.println("Введите арифметическое выражение (например, 3 + 4 - 2):");

        try {
            int a = scanner.nextInt();
            String operation1 = scanner.next();
            int b = scanner.nextInt();
            String operation2 = scanner.next();
            int c = scanner.nextInt();

            if ((a < 1 || a > 10) || (b < 1 || b > 10) || (c < 1 || c > 10)) {
                throw new IllegalArgumentException("Числа должны быть от 1 до 10");
            }

            int result;
            if (operation1.equals("+") && operation2.equals("-")) {
                result = a + b - c;
            } else if (operation1.equals("-") && operation2.equals("+")) {
                result = a - b + c;
            } else if (operation1.equals("*") && operation2.equals("-")) {
                result = a * b - c;
            } else if (operation1.equals("/") && operation2.equals("*")) {
                if (b == 0 || c == 0) {
                    throw new ArithmeticException("Деление на ноль");
                }
                result = a / b * c;
            } else {
                throw new IllegalArgumentException("Неподдерживаемая операция");
            }

            System.out.println("Результат: " + result);

        } catch (Exception e) {
            System.out.println("Ошибка: " + e.getMessage());
        }
    }
}
